{
  "name": "Хейилюй Tuxum",
  "short_name": "Tuxum",
  "description": "Yangi, toza Хейилюй tuxumlari. Uyingizga yetkazib beramiz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#3B2A1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
